# generator

./: Dockerfile  README.md  buildPrj.bat  pom.xml  start.bat
sql/: init.sql
src/main/java/org/mybatis/generator/: Application.java
src/main/java/org/mybatis/generator/ant/: GeneratorAntTask.java
src/main/java/org/mybatis/generator/api/: CommentGenerator.java  FullyQualifiedTable.java  GeneratedJavaFile.java  IntrospectedColumn.java  IntrospectedTable.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  ShellRunerConfig.java  ShellRunner.java
src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
src/main/java/org/mybatis/generator/api/dom/java/: InnerClass.java  InnerEnum.java  Interface.java  JavaElement.java  Method.java  TopLevelClass.java  TopLevelEnumeration.java
src/main/java/org/mybatis/generator/codegen/: AbstractGenerator.java  AbstractJavaGenerator.java
src/main/java/org/mybatis/generator/codegen/ibatis2/dao/: DAOGenerator.java
src/main/java/org/mybatis/generator/codegen/ibatis2/dao/elements/: UpdateByPrimaryKeyWithBLOBsMethodGenerator.java  UpdateByPrimaryKeyWithoutBLOBsMethodGenerator.java
src/main/java/org/mybatis/generator/codegen/ibatis2/dao/templates/: IbatisDAOTemplate.java
src/main/java/org/mybatis/generator/codegen/ibatis2/sqlmap/elements/: BaseColumnListElementGenerator.java  BlobColumnListElementGenerator.java  ResultMapWithBLOBsElementGenerator.java  ResultMapWithoutBLOBsElementGenerator.java  SelectByExampleWithBLOBsElementGenerator.java  SelectByPrimaryKeyElementGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: ClassRemarkEnum.java  IntrospectedTableMyBatis3Impl.java  MyBatis3FormattingUtilities.java  PropertiesUtils.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: ExtendJavaMapperGenerator.java  JavaMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: AbstractJavaMapperMethodGenerator.java  DeleteByPrimaryKeyMethodGenerator.java  InsertMethodGenerator.java  SelectByExampleWithBLOBsMethodGenerator.java  SelectByExampleWithoutBLOBsMethodGenerator.java  SelectByUniqueKeyMethodGenerator.java  UpdateByExampleWithBLOBsMethodGenerator.java  (+4 more)
src/main/java/org/mybatis/generator/codegen/mybatis3/javaservice/: BuildResult.java  JavaControlGenerator.java  JavaServiceGenerator.java  JavaServiceImplGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java  ExtendRecordGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: ExtendXMLMapperGenerator.java  XMLMapperGenerator.java
src/main/java/org/mybatis/generator/config/: Context.java  GeneratedKey.java  JDBCConnectionConfiguration.java  PropertyHolder.java
src/main/java/org/mybatis/generator/config/xml/: ConfigurationParser.java  ParserEntityResolver.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultShellCallback.java  ObjectFactory.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java  TableSchemaHelp.java
src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java  ConditionalModelRules.java  FlatModelRules.java  HierarchicalModelRules.java  Rules.java  RulesDelegate.java
src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java  JdbcTypeNameTranslator.java
src/main/java/org/mybatis/generator/internal/util/messages/: Messages.java
src/main/java/org/mybatis/generator/modules/: CommonDao.java  R.java
src/main/java/org/mybatis/generator/modules/constant/: CommonConstant.java
src/main/java/org/mybatis/generator/modules/controller/: ConfigController.java  DatasourceController.java  ProjectController.java
src/main/java/org/mybatis/generator/modules/entity/: Config.java  ConfigBase.java  Datasource.java  DatasourceBase.java  Project.java  ProjectBase.java  TableInfo.java
src/main/java/org/mybatis/generator/modules/mapper/: AbstractSqlSessionDaoSupport.java  ConfigBaseMapper.java  ConfigMapper.java  DatasourceBaseMapper.java  DatasourceMapper.java  ProjectBaseMapper.java  ProjectMapper.java
src/main/java/org/mybatis/generator/modules/service/: ConfigService.java  DatasourceService.java  ProjectService.java
src/main/java/org/mybatis/generator/modules/service/impl/: ConfigServiceImpl.java  DatasourceServiceImpl.java  ProjectServiceImpl.java
src/main/java/org/mybatis/generator/modules/utils/: IPUtils.java  MapStorage.java  ReadFile.java  StringFormat.java
src/main/java/org/mybatis/generator/utils/: SnowflakeIdWorker.java
src/main/resources/: application-test.yml  application.yml  config.properties  generator.xml  init.properties  messages.properties  methodGenerate.dtd  mybatis.xml  说明.txt
src/main/resources/college/: generatorConfig.xml  serviceConfig.xml
src/main/resources/commonXml/: generatorConfig.txt  generatorConfig.xml  serviceConfig.txt  table.txt
src/main/resources/datasource/: generatorConfig.xml  init_aa.properties  serviceConfig.xml
src/main/resources/mapper/: ConfigBaseMapper.xml  ConfigMapper.xml  DatasourceBaseMapper.xml  DatasourceMapper.xml  ProjectBaseMapper.xml  ProjectMapper.xml
src/main/resources/mybatis-core-tables/: tb_intf_api_mainG.xml
src/main/resources/mybatis-core-tables/sys/: tb_app_manage.xml  tb_sys_access_channel.xml
src/main/resources/pages/: datasource.html  index.html
src/main/resources/static/css/: main-element.css  main.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/modules/: datasource.js
src/main/resources/tables1/: tb_intf_api_mainG.xml  tb_intf_hapi_mainG.xml
src/main/resources/template/entity/: entity.ftl
src/main/resources/template/mapper/: mapper.ftl  mapper.impl.ftl  mapper.xml.ftl
src/main/resources/templates/: datasource.html
src/main/resources/yungou-core-tables/: demo.xml
src/main/resources/yungou-core-tables/activity活动模块/: tb_activity.xml
src/main/resources/yungou-core-tables/sys/: tb_app_manage.xml
src/test/java/com/aomugod/test/: DealLog.java
(+25 files in other folders)
