#########
basemapping=mapping
#########
BaseDao=Dao
#########
CollegeClassBase=CollegeClass
CollegeClassCategoryBase=CollegeClassCategory
CollegeClassRelateBase=CollegeClassRelate
CollegeClassSourceBase=CollegeClassSource
CollegeStatisticsStudyBase=CollegeStatisticsStudy
CollegeStudyCacheBase=CollegeStudyCache
CollegeStudyHisBase=CollegeStudyHis
CollegeStudyLikeHisBase=CollegeStudyLikeHis
CollegeStudyBase=CollegeStudy
CollegeStatisticsDayStudyBase=CollegeStatisticsDayStudy

