#Mybatis Generator configuration
classPath=D:/wuspaces/o2o/common-mgenerator/lib/mysql-connector-java-5.1.30.jar
driverClass=com.mysql.jdbc.Driver

#db
jdbc_url=jdbc:mysql://o2omysql.m.aomygod.api:3306/o2o_college?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc_user=dev
jdbc_password=dev123456
schema=o2o_college

#model Xxx
targetPackageModelXxx=com.aomygod.college.entity
modelProjectXxx=D:/wuspaces/o2o/o2o-college/o2o-college-model/src/main/java
targetPackageMapXxx=mapper
mapProjectXxx=D:/wuspaces/o2o/o2o-college/o2o-college-service/src/main/resources
targetPackageClientXxx=com.aomygod.college.modules.dao
clientProjectXxx=D:/wuspaces/o2o/o2o-college/o2o-college-service/src/main/java
#service controller
targetPackageControllerXxx=Xxx
targetProjectControllerXxx=Xxx
interfacePackageServiceXxx=com.aomygod.college.modules.service
classPackageServiceXxx=com.aomygod.college.modules.service.impl
targetProjectServiceXxx=D:/wuspaces/o2o/o2o-college/o2o-college-service/src/main/java