#Mybatis Generator configuration
classPath=D:/ideaworkspace/koochegit/generator/lib/mysql-connector-java-5.1.30.jar
driverClass=com.mysql.jdbc.Driver

#db
jdbc_url=jdbc:mysql://127.0.0.1:3306/generator?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc_user=root
jdbc_password=root
schema=generator

#model Xxx
targetPackageModelXxx=org.mybatis.generator.modules.entity
modelProjectXxx=D:/ideaworkspace/koochegit/generator/src/main/java
targetPackageMapXxx=mapper
mapProjectXxx=D:/ideaworkspace/koochegit/generator/src/main/resources
targetPackageClientXxx=org.mybatis.generator.modules.mapper
clientProjectXxx=D:/ideaworkspace/koochegit/generator/src/main/java
#service controller
targetPackageControllerXxx=Xxx
targetProjectControllerXxx=Xxx
interfacePackageServiceXxx=com.aomygod.college.modules.service
classPackageServiceXxx=com.aomygod.college.modules.service.impl
targetProjectServiceXxx=D:/wuspaces/o2o/o2o-college/o2o-college-service/src/main/java